<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="veiwport" content="width=device-width, inital-scale=1">
  <title> MYBRAIN </title>
  <meta name="author" content="Brit">

  <style>

body, html  {  padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    -webkit-font-smoothing: antialiased;}


    body{font-family:"Montserrat","Helvetia Neue",Helvetica,Arial,sans-serif;
    color: #00073d;
    pointer-events: none;
    margin: 50px;
    width: 85%;
  background-color: #f7e344;}


    h1{
    font-weight: 300;
margin-left: -80px;
    padding-right:5px;
    font-size: 30px;
}
html { color: #f7e344;
    font-size: 1em;
    line-height: 1.4;}





    h2  {text-align: center;
      font-weight: 200;

      padding-left:26px;
      font-size: 10px;
      margin-top: -22px;
    }

        h3  {text-align: center;
          font-weight: 200;

            padding-left:60px;
          font-size: 10px;
          margin-top: -22px;
        }



        h4{font-size: 14px; margin-left:-55px;
          margin-top: 40px;margin-bottom: 40px;text-align:center;}

        .hero-image img {
            display: block;
            margin-left:-23px;
            margin-top: -20px;


    }
        img{
          max-width: 100%;
}
        @media (min-width:48em)
         {.hero-image img {
               margin:200px; margin-top: 40px;

             margin-bottom: 55px;}
           h1 {color: #ea5974;
           font-weight: 300;

           padding:0px;

           font-size:40px;
         text-align: center;}
           h2{margin-top: 15px; text-align: center;
             font-size:20px;
       }
       h3{text-align: center;margin-top: 10px; font-size:15px;
       }
       h4 {color: #ea5974;text-align: center;
       font-size: 40px;
     margin-left: 56px;}


}

</style>

</head>




<body ><div class="hero-image">

<img src="britt.svg">
</div>



    <section style="display: block;">
        <h4 >WELCOME TO MY BRAIN</h4>
        <h1><ul style="list-style-type:none">
  <li>YOU:</li><h2><ul style="list-style-type:none">
<li>LET'S BRAINSTORM SOME <br> IDEAS FOR THIS PROJECT</li></ul> </h2>

  <li>BRAIN:</li><h3><ul style="list-style-type:none">
<li> HOW ABOUT A BURGER & FRIES <br> FOR LUNCH?</li></ul> </h3>

  <li>YOU:</li><h2><ul style="list-style-type:none">
    <li>SHHHHH!<br>CAN YOU PAY ATTENTION?
    </li></ul> </h2>

  <li>BRAIN:<li><h3><ul style="list-style-type:none">
  <li>BUT YOU SAID YOU<br> WANTED IDEAS!<li></ul> </h3>
</ul>  </h1>
</section>


</div>
